# Chattino_Messenger

./: README.md
ChattinoMessanger/: settings.gradle
ChattinoMessanger/app/: build.gradle  google-services.json
ChattinoMessanger/app/src/androidTest/java/com/example/chattinomessanger/: ExampleInstrumentedTest.java
ChattinoMessanger/app/src/main/: AndroidManifest.xml
ChattinoMessanger/app/src/main/java/com/example/chattinomessanger/: ChatActivity.java  Login.java  MainActivity.java  MainLandingPage.java  MessageAdapter.java  MessageModel.java  Register.java  UserAdapter.java  UserModel.java  splash.java
ChattinoMessanger/app/src/main/res/drawable/: edit_style_box.xml  rounded_corner_received.xml  rounded_corner_sent.xml
ChattinoMessanger/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_landing_page.xml  activity_register.xml  activity_splash.xml  message_row_received.xml  message_row_sent.xml  user_row.xml
ChattinoMessanger/app/src/main/res/menu/: main_menu.xml
ChattinoMessanger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChattinoMessanger/app/src/main/res/values-night/: themes.xml
ChattinoMessanger/app/src/test/java/com/example/chattinomessanger/: ExampleUnitTest.java
ChattinoMessanger/gradle/: libs.versions.toml
ChattinoMessanger/gradle/wrapper/: gradle-wrapper.properties
